HASURA_GRAPHQL_ADMIN_SECRET="hasura-admin-secret"
RAW_DATABASE_URL="postgres://postgres:secret_password@postgres:5432/app1"
PGBOUNCER_DATABASE_URL="postgres://postgres:secret_password@pgbouncer:6432/app1"
# Change /app1 to your project name or just use /postgres if you only have one project

HASURA_GRAPHQL_JWT_SECRET='{"key":"d34db33f...","type":"HS256"}'

S3_ACCESS_KEY="d34db33f..."
S3_SECRET_KEY="d34db33f..."
S3_BUCKET="nhost-test-bucket"
S3_ENDPOINT="https://d34db33f.r2.cloudflarestorage.com"
S3_REGION="auto"

HASURA_DOMAIN="hasura-app1-nhost.mydomain.com"
AUTH_DOMAIN="auth-app1-nhost.mydomain.com"
STORAGE_DOMAIN="storage-app1-nhost.mydomain.com"
