PORTAINER_DOMAIN="portainer-nhost.mydomain.com"
KUMA_DOMAIN="kuma-nhost.mydomain.com"
GRAFANA_DOMAIN="grafana-nhost.mydomain.com"
GRAFANA_ADMIN_PASSWORD="strong_password"
PROMETHEUS_DOMAIN="prometheus-nhost.mydomain.com"
