[databases]
# Redirect the connections to the PostgreSQL service
postgres = host=postgres port=5432 dbname=postgres user=postgres password=secret_random_password
app1 = host=postgres port=5432 dbname=app1 user=postgres password=secret_random_password
app2 = host=postgres port=5432 dbname=app2 user=postgres password=secret_random_password
app3 = host=postgres port=5432 dbname=app3 user=postgres password=secret_random_password

# Adjust for the apps and databases you have. For 1 Nhost app, you can use only postgres user and db

monitor = host=postgres port=5432 dbname=postgres user=monitor_user password=secret_random_password


[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 80
default_pool_size = 20
reserve_pool_size = 10
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /tmp/pgbouncer.pid
admin_users = postgres
stats_users = postgres
ignore_startup_parameters = extra_float_digits
