# postgres/pgbouncer-config/pgbouncer.ini
[databases]
app1 = host=postgres port=5432 dbname=app1 user=postgres password=${POSTGRES_PASSWORD}

[pgbouncer]
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
